<html>
<head>
    <style>
        h1 {
            color:rgb(119, 255, 131);
            background-color: blue;
            margin-top: 50px;
            margin-left: 20px;
            margin-right: 80px;
            padding-top: 100px;
            padding-bottom: 30px;
            border-color: #000; /* цвет границы */
border-width: 1px; /* толщина границы в px */
border-radius: 5px; /* радиус округления углов границы в px*/
border-style: solid; /* начертание границы (см. картинку) */
        }
        h2 {
            background-color: aqua;
        }
        body {

        }
    </style>
</head>    
<body>
<h1>Привет мир</h1>
<h2>Ещё один</h2>
</body>
</html>
